# SocialMediaAPI

./: README.md  build.gradle
src/main/java/ru/mobile/effective/SocialMediaAPI/: SocialMediaApiApplication.java
src/main/java/ru/mobile/effective/SocialMediaAPI/component/: JwtFilter.java  JwtUtil.java
src/main/java/ru/mobile/effective/SocialMediaAPI/config/security/: SecurityConfig.java
src/main/java/ru/mobile/effective/SocialMediaAPI/controller/: FriendshipRequestController.java  PostController.java  UserController.java  WelcomeController.java
src/main/java/ru/mobile/effective/SocialMediaAPI/dto/: PostDto.java  UserDto.java
src/main/java/ru/mobile/effective/SocialMediaAPI/enums/: FriendshipStatus.java
src/main/java/ru/mobile/effective/SocialMediaAPI/model/: Friendship.java  FriendshipRequest.java  Post.java  User.java
src/main/java/ru/mobile/effective/SocialMediaAPI/repository/: FriendshipRepository.java  FriendshipRequestRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/mobile/effective/SocialMediaAPI/sevice/: FriendshipRequestService.java  PostService.java  UserService.java
src/main/resources/: application.properties
